#!/bin/sh /etc/rc.common
# "new(er)" style init script
# Look at /lib/functions/service.sh on a running system for explanations of what other SERVICE_
# options you can use, and when you might want them.

USE_PROCD=1
START=95

start_service() {
        [ -e /etc/heishamon/config.yaml ] || return 1

        procd_open_instance
        
        procd_set_param command /usr/bin/heishamon
        procd_set_param respawn ${respawn_threshold:-600} ${respawn_timeout:-10} ${respawn_retry:-40}
        procd_set_param file /etc/heishamon/config.yaml
        procd_set_param file /etc/heishamon/topics.yaml
        procd_set_param file /etc/heishamon/topicsOptionalPCB.yaml

        procd_close_instance
}
